{
  "name": "r2-d2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2": "pm2 start index.js --name r2-d2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shadow",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1",
    "quick.db": "^7.1.3"
  }
}
